# These sample settings match the options used in beta and production
SESSION_URL='https://content.freeformers.com/advocate/sessions'
SESSIONS_CONFIG_URL='https://content.freeformers.com/advocate/config/sessions.json'
INTERCOM_APP_ID='qai4gu84'
INTERCOM_IOS_API_KEY='ios_sdk-24f9a18c673013d8a0f89d334d2c74c4159fadba'
INTERCOM_ANDROID_API_KEY='android_sdk-eead6a0abd1d859a3d08222e6a5f086490a9d7cd'
GRAPHQL_API='https://advocate-onboard-api.freeformers.com/graphql'
USE_ROLLBAR=true
ROLLBAR_CLIENT_TOKEN='4fc15a6600f74490b4619a48c1d5d85a'
ANALYTICS_GRAPHQL_API="https://advocate-api.freeformers.com/graphql/"
HOW_TO_GUIDES_URL='https://intercom.help/digital-mentor/digital-mentor-help'
